[00:12.24] We just had to ask
[00:13.22] Maybe some one out of heaven
[00:17.24] Would hear us down here
[00:28.74] 
[00:20.26] We couldn't bear to stand
[00:24.33] How the people leave us waiting
[00:28.36] For something up there
[00:39.36] 
[00:32.35] Oh, why did you leave?
[00:36.44] Why won't you come?
[00:39.46] And save us again?
[00:48.46] 
[00:41.54] Come back to us spiders
[00:48.57] Come uncrush my hand
[00:53.66] Let peace and beauty reign
[00:58.75] And bring us love again, like you can
[01:17.25] 
[01:05.76] We just didn't know
[01:09.65] Someone there outside of heaven
[01:13.73] Heard us down here
[01:22.73] 
[01:16.83] We couldn't stand it here
[01:20.86] How the people leave us longing
[01:24.94] For something up there
[01:35.94] 
[01:28.95] Oh, why did you leave?
[01:33.06] And why won't you come?
[01:36.04] And save us again?
[01:45.04] 
[01:41.07] Come back to us spiders
[01:45.96] Come uncrush my hands
[01:50.06] Let peace and beauty reign
[01:55.06] And bring us love again, like you can
[01:58.05] (2x)
[02:00.05] 
[02:26.26] So much time, we need to ask everything
[02:35.37] How did it go, you need it I got it
[02:52.87] 
[02:37.43] Come back to us spiders
[02:42.45] Come uncrush my hands
[02:48.53] Let peace and beauty reign
[02:51.54] And bring us love again, like you can
[02:57.63] (2x)
[02:59.63] 
[03:21.73] Like you can