[00:10.85] Plans and schemes, thoughts and dreams
[00:16.30] Who cares what they mean
[00:21.90] When they work, they're amazing things
[00:27.62] When they don't, I hear you scream
[00:44.62] 
[00:33.32] Spiders and flies, live and die
[00:38.84] Six legs to stand on, and two wings to fly
[00:44.20] I can't remember, and I can't decide
[00:49.99] What was the season and the color of your eyes
[01:12.99] 
[01:01.87] Pharaohs and kings, favourite queens
[01:07.35] Buried with their precious rings
[01:13.00] When they lived they loved complete
[01:18.74] But in their tombs, I hear them scream
[01:37.74] 
[01:24.45] Spiders and flies, live and die
[01:29.77] Six legs to stand on, and two wings to fly
[01:35.49] I can't remember, and I can't decide
[01:41.08] What was the season and the color of your eyes
[02:04.08] 
[02:32.71] Psalms and spells, magic blast
[02:38.30] Who cares what they cast
[02:44.26] I dreamed I'd always love you complete
[02:49.55] I never thought I'd hear you scream
[03:07.05] 
[02:55.40] Spiders and flies, live and die
[03:00.89] Eight legs to stand on, and two wings to fly
[03:06.64] It makes you wonder, why can't I?
[03:12.20] What was the reason for the colour of your eyes?
[03:36.20] 
[03:24.17] Spiders and flies, live and die
[03:29.80] Eight legs to stand on, and two wings to fly
[03:35.57] It makes you wonder, why can't I?
[03:41.29] What was the reason for the colour of your eyes?
[04:05.29] 
[03:52.64] Spiders and flies, live and die
[03:58.00] Eight legs to stand on, and two wings to fly