[00:14.81] If a black man is racist, is it okay
[00:21.27] If it's the white man's racism that made him that way
[00:27.82] 'Cause the bully's the victim they say
[00:34.89] By some sense they're all the same
[00:51.89] 
[00:41.03] 'Cause the line between
[00:45.42] Wrong and right
[00:48.87] Is the width of a thread
[00:52.09] From a spider's web
[00:55.50] The piano keys are black and white
[01:02.41] But they sound like a million colours in your mind
[01:27.41] 
[01:10.52] I could tell you to go to war
[01:16.72] Or I could march for peace and fighting no more
[01:23.20] How do I know which is right
[01:30.29] And I hope he does when he sends you to fight
[01:52.79] 
[01:37.46] 'Cause the line between wrong and right
[01:44.56] Is the width of a thread from a spider's web
[01:50.94] The piano keys are black and white
[01:58.01] But they sound like a million colours in your mind
[02:23.01] 
[02:06.37] Should we act on our blame
[02:12.81] Or should we chase the moments away
[02:18.82] Should we live
[02:22.04] Should we give
[02:26.04] Remember forever the guns and the feathers in time
[02:33.01] 'Cause the line between wrong and right
[02:40.05] Is the width of a thread from a spider's web
[02:46.98] The piano keys are black and white
[02:53.93] But they sound like a million colours in your mind
[03:15.06] The piano keys are black and white
[03:21.65] But they sound like a million colours in your mind
[03:35.49] ...But they sound like a milion colours in your mind