[00:15.37] If a black man is racist, is it okay?
[00:22.25] If it's the white man's racism that made him that way
[00:28.46] Because the bully's the victim they say
[00:35.10] By some sense they're all the same
[00:52.10] 
[00:42.17] Because the line between
[00:46.03] Wrong and right
[00:49.40] Is the width of a thread
[00:52.67] From a spider's web
[00:56.15] The piano keys are black and white
[01:03.22] But they sound like a million colours in your mind
[01:28.22] 
[01:11.51] I could tell you to go to war
[01:17.85] Or I could march for peace and fighting no more
[01:24.01] How do I know which is right
[01:30.97] And I hope he does when he sends you to fight
[01:53.47] 
[01:37.91] Because the line between wrong and right
[01:44.96] Is the width of a thread from a spider's web
[01:51.78] The piano keys are black and white
[01:58.89] But they sound like a million colours in your mind
[02:23.89] 
[02:07.37] Should we act on a blame?
[02:13.50] Or should we chase the moments away?
[02:19.53] Should we live?
[02:23.11] Should we give?
[02:26.61] Remember forever the guns and the feathers in time
[02:34.08] Because the line between wrong and right
[02:41.41] Is the width of a thread from a spider's web
[02:48.05] The piano keys are black and white
[02:54.75] But they sound like a million colours in your mind
[03:15.95] The piano keys are black and white
[03:22.75] But they sound like a million colours in your mind
[03:36.68] But they sound like a million colours in your mind