[00:14.48] If a black man is racist, is it okay?
[00:21.47] If it's the white man's racism that made him that way
[00:27.66] Cause the bully is the victim they say
[00:34.38] By some sense they're all the same.
[00:51.88] 
[00:41.26] Cause the line between
[00:45.21] Wrong and right
[00:48.57] Is the width of a thread
[00:51.80] From a spider's web.
[00:55.54] The piano keys are black and white
[01:02.50] But they sound like a million colours in your mind.
[01:28.00] 
[01:10.67] I could tell you to go to war
[01:16.89] Or I could march for peace and fighting no more
[01:23.16] How do I know which is right
[01:30.18] And I hope he does when he sends you to fight.
[01:53.18] 
[01:37.19] Cause the line between wrong and right
[01:44.07] Is the width of a thread from a spider's web
[01:51.04] The piano keys are black and white
[01:58.13] But they sound like a million colours in your mind.
[02:23.63] 
[02:06.56] Should we act on a blame?
[02:12.87] Or should we chase the moments away?
[02:18.70] Should we live?
[02:22.11] Should we give?
[02:25.85] Remember forever the guns and the feathers in time.
[02:32.97] Cause the line between wrong and right
[02:39.82] Is the width of a thread from a spider's web
[02:46.80] The piano keys are black and white
[02:53.69] But they sound like a million colours in your mind.
[03:14.74] The piano keys are black and white
[03:21.65] But they sound like a million colours in your mind
[03:34.12] But they sound like a million colours in your mind