[00:31.97] Spiders in the night
[00:36.05] Creeping 'round the walls
[00:39.79] Now you'll feel him
[00:42.53] Crawling over you
[00:51.03] 
[00:48.07] Creepy crawly things
[00:52.66] Filling up your bed
[00:55.35] Soon you'll feel him
[00:59.83] Crawling through your brains
[01:13.83] 
[01:04.35] You think he's there
[01:08.04] Beware his bite
[01:11.60] But when you look
[01:13.46] The spider's not in sight
[01:25.96] 
[01:23.57] Spiders reappear
[01:35.41] Taking peoples names
[01:39.98] Everything is
[01:41.75] Taken down insane
[01:50.25] 
[01:47.21] There's no way out
[01:51.73] And there's no key
[01:55.31] But here's a clue
[01:57.17] The spider's really me
[02:08.17] 
[02:58.09] You're written in his book
[03:01.89] The spider won't forget
[03:06.39] You won't forget
[03:07.22] The spiders in the night
[03:19.22] 
[03:13.73] The end is going night
[03:17.38] Itsy witsy friends
[03:21.95] The spiders disappearing
[03:24.74] From the night
[03:31.74] 
[03:29.20] You think he's gone
[03:33.09] You think he's dead
[03:36.72] There's no escape
[03:38.78] The spider's in your head
[03:51.28] 
[03:54.35] All the spiders in the night
[03:56.22] All the spiders in the night
[04:03.61] All the spiders in the night
[04:10.12] ...